* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: "Montserrat", sans-serif;
}

html {
	scroll-behavior: smooth;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

/* navbar */
.navbar {
	display: flex;
	width: 100%;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	height: 80px;
	align-items: center;
	justify-content: space-between;
	z-index: 10;
	padding: 0 50px;
	background-color: white;
}
.navbar h2 {
	color: black;
	font-size: 30px;
}
.navbar a {
	text-decoration: none;
}

/* .navbar ul {
	display: flex;
} */

.navbar ul li {
	list-style: none;
}

.navbar ul li a {
	text-decoration: none;
	color: black;
	font-size: 16px;
	transition: color 0.3s ease;
	margin: 10px;
}
.navbar ul li:hover a {
	color: burlywood;
}

.navbar-btns {
	display: flex;
	gap: 10px;
	margin-left: 10px;
}

.register-btn,
.login-btn {
	background: antiquewhite;
	padding: 10px 6px;
	border: none;
	font-size: 16px;
	cursor: pointer;
	border-radius: 20px;
	transition: background-color 0.3s ease;
}
.register-btn:hover,
.login-btn:hover {
	background: burlywood;
}

.hamburger {
	display: none;
	font-size: 1.5rem;
	cursor: pointer;
}

.bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	background: black;
}
.nav-menu {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: space-between;
}

.nav-ul {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

/* hero image header */
.header {
	position: relative;
	height: 890px;
	background-image: url("../img/hero-image3.jpg");
	background-size: cover;
	background-position: center;
}

.hero-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}
.hero-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.hero-text h1 {
	margin-bottom: 5px;
	text-shadow: 3px 3px 5px #000;
	font-size: 90px;
	color: #ddd;
}
.newsletter-container {
	position: relative;
	height: 8vh;
	width: auto;
}

.get-started-btn {
	background: antiquewhite;
	padding: 20px;
	margin-top: 20px;
	border: none;
	font-size: 30px;
	cursor: pointer;
	border-radius: 6px;
	transition: background-color 0.3s ease;
}

.newsletter-input {
	padding: 20px;
	margin-top: 20px;
	border-radius: 6px;
	border: none;
	font-size: 30px;
}

.get-started-btn:hover {
	background: burlywood;
}

.h2-under-header {
	text-align: center;
	margin: 15px;
	padding: 15px;
	font-size: 30px;
	margin: 20px;
}

.why-us {
	text-align: center;
	height: 50%;
	font-size: 20px;
}

.cards-group {
	display: flex;
	justify-content: center;
	text-align: center;
	flex-wrap: wrap;
}

.card {
	width: 325px;
	padding: 20px;
	margin: 20px;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	background-color: antiquewhite;
	transform: translateY(-5px);
	cursor: pointer;
}

.card-container {
	padding: 2px 16px;
}

.card-container img {
	width: 100%;
	height: auto;
	border-radius: 8px;
}

/* sekcja o nas */

.why-us {
	width: 100%;
	padding: 30px;
	border-radius: 50px;
}

.why-us-title {
	text-align: center;
	font-size: 20px;
	margin: 20px;
}

/* sekcja z blogami */

.blog-card-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 100px;
}

.blog-card {
	width: 325px;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	margin: 20px;
	transition: 0.3s;
}

.blog-card img {
	width: 100%;
	height: auto;
}
.blog-card-content {
	padding: 16px;
}
.blog-card-content h3 {
	font-size: 28px;
	margin-bottom: 8px;
}
.blog-card-content p {
	font-size: 15px;
}

.blog-card-content button {
	display: inline-block;
	padding: 8px 16px;
	background-color: antiquewhite;
	border-radius: 4px;
	margin-top: 16px;
}

.blog-card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	transform: translateY(-5px);
}

/* contact  */

.contact-container {
	display: flex;
	margin: 40px 0 40px 0;
	padding: 20px;
	width: 100%;
	/* text-align: center; */
	align-items: center;
	justify-content: center;
	background-color: antiquewhite;
	border-radius: 30px;
}

.contact-left {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
}

.contact-left-title h2 {
	font-size: 40px;
	margin-bottom: 5px;
}
.contact-left-title hr {
	border: none;
	width: 120px;
	height: 5px;
	background-color: black;
	border-radius: 10px;
	margin-bottom: 20px;
}

.contact-inputs {
	width: 400px;
	height: 50px;
	border: none;
	outline: none;
	padding: 25px;
	border-radius: 50px;
}

.contact-left textarea {
	height: 140px;
	padding-top: 15px;
	border-radius: 20px;
}

.contact-inputs:focus {
	border: 2px solid black;
}

.contact-btn {
	background: white;
	padding: 20px 60px;
	border: none;
	font-size: 16px;
	cursor: pointer;
	border-radius: 10px;
	transition: background-color 0.3s ease;
}

.contact-btn:hover {
	background: burlywood;
}

.contact-right h2 {
	text-align: center;
}

.contact-right h3 {
	text-transform: uppercase;
}
.contact-right {
	text-align: center;
}

.contact-right hr {
	border: none;
	width: 60px;
	height: 2px;
	background-color: black;
	border-radius: 5px;
	margin-bottom: 10px;
}

/* FAQ */
.faq-containter {
	display: flex;
	margin: 20px 0 20px 0;
	flex-direction: column;
	text-align: center;
	gap: 20px;
}
.faq-container-title {
	font-size: 25px;
	margin: 20px;
}

.tab {
	position: relative;
	background-color: antiquewhite;
	padding: 0 20px 20px;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
	border-radius: 5px;
	overflow: hidden;
	border-radius: 40px;
}

.tab input {
	appearance: none;
}

.tab label {
	display: flex;
	align-items: center;
	cursor: pointer;
}
.tab label::after {
	content: "+";
	position: absolute;
	right: 20px;
	font-size: 2em;
	color: rgba(0, 0, 0.1);
	transition: transform 0.3s;
}

.tab:hover label::after {
	color: black;
}
.tab input:checked ~ label::after {
	transform: rotate(135deg);
}

.faq-content {
	max-height: 0;
	transition: 1s;
	overflow: hidden;
}

.tab input:checked ~ .faq-content {
	max-height: 100vh;
}

.faq-content p {
	position: relative;
	padding: 10px 0;
	color: black;
	z-index: 10;
}

/* footer */
.footer {
	width: auto;
	padding: 3vh;
	text-align: center;
	background-color: antiquewhite;
}

@media (max-width: 1290px) {
	.hamburger {
		display: block;
		margin: 15px;
	}
	.nav-menu.active .bar:nth-child(2) {
		opacity: 0;
	}
	.nav-menu.active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}
	.nav-menu.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
	.navbar h2 {
		font-size: 20px;
	}
	.navbar .nav-menu a {
		font-size: 20px;
	}
	.navbar {
		position: fixed;
	}
	.nav-menu {
		background-color: white;
		top: 80px;
		width: 100%;
		position: fixed;
		right: -100%;
		display: flex;
		flex-direction: column;
		align-content: center;
		transition: 0.3s ease;
	}
	.nav-ul {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.navbar-btns {
		display: flex;
		flex-direction: column;
		margin: 20px;
		gap: 10px;
	}

	.nav-menu.active {
		right: 0;
	}

	.hero-text h1 {
		margin-bottom: 5px;
		text-shadow: 3px 3px 5px #000;
		font-size: 70px;
		color: #ddd;
	}
	.hero-text h2 {
		font-size: 20px;
	}

	.newsletter-input {
		padding: 20px;
		margin-top: 20px;
		border-radius: 6px;
		border: none;
		font-size: 21px;
	}

	.contact-container {
		display: flex;
		margin: 20px 0 20px 0;
		padding: 20px;
		width: auto;
		text-align: center;
		align-items: center;
		justify-content: center;
		background-color: antiquewhite;
		border-radius: 30px;
	}

	.contact-left {
		display: flex;
		width: auto;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
	}

	.contact-inputs {
		width: 300px;
	}

	.contact-right h3 {
		font-size: 15px;
	}
	.contact-right h2 {
		font-size: 20px;
	}
	.contact-right p {
		font-size: 15px;
	}

	.contact-right hr {
		width: 60px;
		height: 2px;
	}

	.faq-container-title {
		font-size: 25px;
		margin: 20px 0 20px 0;
	}

	.tab label::after {
		display: none;
	}
}
